
server {
	# disables automatic directory listings. If a client requests a URL that maps to a folder without an index file, Nginx will return a 403/404 instead of showing you all the files in that directory.
	autoindex off;
    server_name tymr.online www.tymr.online;
    location ~ /\. { return 404; }


    if ($http_user_agent ~* (wget|curl|masscan|python\-requests|headless|BOTNAME1|BOTNAME2)) {
     return 444;
    }

    root /home/focususer/focus-timer-django-vue/frontend-vue/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /static/ {
        alias /home/focususer/focus-timer-django-vue/backend/static/;
    }
    location /api/    {
	# This throttles each client IP to 5 requests/sec (burstable to 10) and max 10 concurrent connections.
	limit_req zone=api_zone burst=10 nodelay;
     	limit_conn conn_zone 10;
	    proxy_pass http://127.0.0.1:8000/api/;
	    include proxy_params;
    }
    location /auth/   { proxy_pass http://127.0.0.1:8000/auth/; include proxy_params; }
    location /control-room1/  { proxy_pass http://127.0.0.1:8000/control-room1/; include proxy_params; }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    client_max_body_size 10M;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tymr.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tymr.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.tymr.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = tymr.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name tymr.online www.tymr.online;
    return 404; # managed by Certbot




}
