FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package management
RUN pip install uv

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies using uv (much faster than pip)
RUN uv pip install --system -r requirements.txt

# Copy project
COPY . .

# Create a non-root user
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

# Create celery entrypoint script
COPY --chown=appuser:appuser celery-entrypoint.sh /app/celery-entrypoint.sh
RUN chmod +x /app/celery-entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/app/celery-entrypoint.sh"]

# Default command (can be overridden in docker-compose)
CMD ["celery", "-A", "backend", "worker", "--loglevel=info"]
